# Study-Buddies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/cardgame/cardgame/: ApplicationTest.java  DataUtilTest.java  MainPageActivityTest1.java  MainPageActivityTest2.java  OnBoardingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardgame/cardgame/: Application.java  AppointmentActivity.java  Constant.java  GamePageActivity.java  MainPageActivity.java  OnBoardingActivity.java  SplashActivity.java  UserPageActivity.java  UserpageActivity.java  ViewAppointmentActivity.java  createAppointment.java  createAppt.java  createApptActivity.java
app/src/main/java/com/example/cardgame/cardgame/helper/: Appointment.java  Constant.java  DateUtil.java  Events.java
app/src/main/java/com/example/cardgame/cardgame/ui/: OnBoardingActivity.java  UserpageActivity.java  ViewAppointmentActivity.java  createApptActivity.java
app/src/main/res/drawable/: bottom_rounded_corner.xml  gradient_image.xml  rounded_button.xml  top_rounded_corner.xml
app/src/main/res/layout/: activity_create_appt.xml  activity_main_page.xml  activity_onboarding.xml  activity_tabbar_container.xml  activity_user_page.xml  activity_view_appointment.xml  content_create_appt.xml  fragment_first.xml  fragment_second.xml  layout_appointment_cardview.xml  layout_expand_myapt_cardview.xml  layout_myappointment_cardview.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
