<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Course title"
            app:met_textColorHint="@color/gray_bg"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/black"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Type"
            app:met_textColorHint="@color/gray_bg"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/black"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/initiator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Initiator"
            app:met_textColorHint="@color/gray_bg"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/black"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Location"
            app:met_textColorHint="@color/gray_bg"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/black"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Capacity"
            app:met_textColorHint="@color/gray_bg"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/black"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Phone"
            app:met_textColorHint="@color/gray_bg"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/black"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="Email"
            app:met_textColorHint="@color/gray_bg"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@color/black"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an appointment"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="#0066cc"
            />

    </LinearLayout>

</ScrollView>
