<com.example.cardgame.cardgame.ui.component.MyAppointmentCardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/leftBar"
            android:layout_width="10dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#FF8000"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/leftBar"
            android:textColor="#FF8000"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <View
            android:id="@+id/separateLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/daysLeft"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/separateLine"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/leftBar"
            android:textColor="@color/black"
            android:textSize="60sp"
            />

        <TextView
            android:id="@+id/daysLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separateLine"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/daysLeft"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daysLeftText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/daysLeft"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

</com.example.cardgame.cardgame.ui.component.MyAppointmentCardLayout>